[tool:pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=wallet --cov-report=html --cov-report=term-missing
testpaths = wallet
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 